# ModernUI-MC-mVUS

./: .gitignore  README.en.md  README.md  README.zh-CN.md  build.gradle  changelogs.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
codex/: plan.md
common/: build.gradle
common/src/26_1/java/compat/: MixinLevelRenderer.java  MixinSelectionList.java
common/src/identifier/java/icyllis/modernui/mc/: TextureSetupCompat.java  UtilCompat.java
common/src/identifier/java/icyllis/modernui/mc/text/: AtlasSpriteFont.java  EffectRenderType.java  StandardFontSet.java  TextRenderType.java  TextureViewBackedTexture.java
common/src/identifier/java/icyllis/modernui/mc/text/mixin/: MixinActiveTextCollector.java  MixinGuiTextRenderState.java
common/src/legacy/java/icyllis/modernui/mc/: UIManager.java
common/src/legacy/java/icyllis/modernui/mc/mixin/: MixinSelectionList.java
common/src/legacy/java/icyllis/modernui/mc/text/: ModernPreparedText.java  TextEffectRenderState.java  TextLayout.java  TextRunRenderState.java
common/src/legacy/java/icyllis/modernui/mc/text/mixin/: MixinGuiTextRenderState.java  MixinLevelRenderer.java
common/src/legacy/resources/assets/modernui/shaders/core/: rendertype_modern_text_normal.fsh
common/src/main/java/icyllis/modernui/mc/: BlurHandler.java  CameraCompat.java  DynamicUniformsCompat.java  EmojiDataGen.java  FontCompat.java  FontResourceManager.java  GameRendererCompat.java  GradientRectangleRenderState.java  GuiGraphicsCompat.java  GuiRenderType.java  IrisApiIntegration.java  KeyCompat.java  LightCompat.java  MixinConfigPlugin.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  MultiBufferSourceCompat.java  MusicPlayer.java  RenderPipelineCompat.java  RenderTypeCompat.java  ResourceIdCompat.java  SamplerCompat.java  ScreenCallback.java  SoundEventCompat.java  SoundManagerCompat.java  TextureManagerCompat.java  TooltipRenderUtilCompat.java  TooltipRenderer.java  UIManager.java
common/src/main/java/icyllis/modernui/mc/compat/: ModListCompat.java
common/src/main/java/icyllis/modernui/mc/mixin/: MixinEditBox.java  MixinGameRenderer.java  MixinKeyboardHandler.java  MixinLevelRendererDBG.java  MixinSelectionList.java
common/src/main/java/icyllis/modernui/mc/text/: BitmapFont.java  EffectRenderType.java  FormattedLayoutKey.java  GLFontAtlas.java  GlyphManager.java  GlyphManagerForge.java  ModernPreparedText.java  SpaceFont.java  StandardFontSet.java  TextEffectRenderState.java  TextLayout.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderEffect.java  TextRunRenderState.java  VanillaLayoutKey.java
common/src/main/java/icyllis/modernui/mc/text/mixin/: AccessBufferSource.java  AccessFontManager.java  MixinEditBox.java  MixinFontManager.java  MixinFontRenderer.java  MixinGuiRenderer.java  MixinLevelRenderer.java
common/src/main/java/icyllis/modernui/mc/ui/: DashboardFragment.java  FourColorPicker.java  MusicFragment.java  PreferencesFragment.java  PreferredFontAccordion.java
common/src/main/resources/assets/modernui/lang/: ru_ru.json  uk_ua.json
common/src/main/resources/assets/modernui/post_effect/: gaussian_blur.json  grayscale.json  radial_blur.json
common/src/main/resources/assets/modernui/shaders/core/: rendertype_modern_tooltip.fsh
common/src/main/resources/assets/modernui/shaders/post/: gaussian_blur.fsh  grayscale.fsh  radial_blur.fsh
common/src/pre_1_21_10/java/icyllis/modernui/mc/: OptiFineIntegration.java  UIManager.java
common/src/pre_1_21_10/java/icyllis/modernui/mc/text/mixin/: MixinActiveTextCollector.java  MixinSignEditScreen.java
common/src/pre_1_21_11/java/icyllis/modernui/mc/: TextureSetupCompat.java  UtilCompat.java
common/src/pre_1_21_11/java/icyllis/modernui/mc/text/: AtlasSpriteFont.java  TextRenderType.java  TextureViewBackedTexture.java
common/src/pre_1_21_11/java/icyllis/modernui/mc/text/mixin/: MixinActiveTextCollector.java  MixinGuiTextRenderState.java
common/src/test/java/icyllis/modernui/mc/text/: Color3iTest.java
docs/: compat-layer.md
fabric/: build.gradle
fabric/src/legacy/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.fg
forge/src/identifier/java/icyllis/modernui/mc/mixin/: MixinGuiGraphics.java
forge/src/main/java/icyllis/modernui/mc/forge/: EventHandler.java  MenuScreen.java  ModernUIForge.java  MuiForgeApi.java  MuiRegistries.java  ProjectBuilderRenderer.java  Registration.java  ServerHandler.java  SimpleScreen.java  UIManagerForge.java
forge/src/main/java/icyllis/modernui/mc/mixin/: MixinForgeEarlyDisplayWindow.java  MixinRenderSystem.java  MixinScrollPanel.java
forge/src/main/java/icyllis/modernui/mc/testforge/shader/program/: ArcProgram.java  CircleProgram.java  RectProgram.java  RoundRectProgram.java
forge/src/main/java/icyllis/modernui/mc/testforge/trash/: Icon.java
forge/src/main/java/icyllis/modernui/mc/text/: MuiTextCommand.java
forge/src/main/resources/: mixins.modernui-forge.json
forge/src/pre_1_21_10/java/icyllis/modernui/mc/forge/: MenuScreen.java  SimpleScreen.java  UIManagerForge.java
forge/src/pre_1_21_11/java/icyllis/modernui/mc/mixin/: MixinGuiGraphics.java
forge/src/test/java/icyllis/modernui/mc/testforge/: UITools.java
neoforge/: build.gradle
neoforge/src/identifier/java/icyllis/modernui/mc/mixin/: MixinGuiGraphics.java
neoforge/src/legacy/resources/: pack.mcmeta
neoforge/src/main/java/icyllis/modernui/mc/mixin/: MixinRenderSystem.java  MixinScrollPanel.java
neoforge/src/main/java/icyllis/modernui/mc/neoforge/: ConfigImpl.java  MenuScreen.java  ModernUIForge.java  ModernUIText.java  MuiForgeApi.java  MuiRegistries.java  ProjectBuilderRenderer.java  Registration.java  ServerHandler.java  SimpleScreen.java  UIManagerForge.java
neoforge/src/main/resources/: mixins.modernui-textmc.json  pack.mcmeta
neoforge/src/pre_1_21_10/java/icyllis/modernui/mc/neoforge/: MenuScreen.java  ProjectBuilderItem.java  SimpleScreen.java  UIManagerForge.java
neoforge/src/pre_1_21_11/java/icyllis/modernui/mc/mixin/: MixinGuiGraphics.java
(+20 files in other folders)
