org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0
mod_version=3.12.0.5-build.1+mc1.21.11

lwjgl_version=3.3.3
commonmark_version=0.25.0

minecraft_version=1.21.11
forge_version=61.0.3
neoforge_version=21.11.17-beta

#jei_version=16.0.0.28
