org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0
mod_version=3.12.0.5-build.1+mc1.21.10

lwjgl_version=3.3.3
commonmark_version=0.25.0

minecraft_version=1.21.10
forge_version=60.1.5
neoforge_version=21.10.64

#jei_version=16.0.0.28
