org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

core_version=3.12.0
mod_version_base=3.12.0.5-build.4

lwjgl_version=3.3.3
commonmark_version=0.25.0
junit_version=5.10.3

minecraft_version=26.1-snapshot-1

#jei_version=16.0.0.28
